<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MARKET STORE</h1>
    <div class="conatiner">
    <label>Product id:</label>
    <input type="text" id="id"> <br> <br>
    <label>Cost:</label>
    <input type="number"id="cost"> <br> <br>
    <label for="text">Item Description:</label>
    <input type="text" id="item"> <br> <br>
    <label for="date">Date and Time :</label>
    <input type="datetime-local"id="datetime"><br><br>
    <button type="button" id="additem" onclick="add()">ADD ITEM</button> <br> <br>
    <button type="button" id="button" onclick="showmsg()">Showlist</button>
    </div>
    <p id="alldetails"></p>
</body>
</html>